@media (max-width: 1000px)
    .container
        width: 100%
        padding: 0 20px
    .slider
        min-height: 260px
        padding-top: 40px
        margin-bottom: 40px
        .container
            .slider_wrap
                width: 600px

@media (max-width: 939px)
    .catalog
        .container
            .active_section_catalog
                justify-content: center
            .cards
                margin: 10px 10px    
              


@media (max-width: 800px)
    .prev
        .exp
            width: 200px
            .prev_icons_title
                width: 200px
            .prev_icons_text
                width: 200px

@media (max-width: 690px)
    .promo
        .div_head
            a
                width: 200px
                img       
                    padding-top: 15px            
                    width: 100%
            &_call_us
                width: 170px

        .div_head_oficial
            display: none   
        h1
            margin-top: 51px
            text-align: center
            font-size: 32px
        h2 
            text-align: center
            font-size: 18px
        .container .icons 
            .time
                margin-right: 0px  
            .deliv
                margin-right: 0px  
            .mess
                margin-right: 0px      
    #media660
        display: block
        text-align: center
        font-size: 18px
    #media660_1
        display: block
        text-align: center
        font-size: 18px
    #media660_2
        display: block
        text-align: center
        font-size: 18px        
    .prev
        padding: 30px 10px
        .container
            .prev_icons
                display: block
                margin-top: 15px
                .exp
                    display: flex
                    width: 100%
                    img
                        width: 50px
                        height: 50px
                        margin-top: 10px

                    .prev_icons_title
                        display: none
                    .prev_icons_text
                        width: 100%    
                        padding: 20px 40px
    .get
        padding: 50px 0
        .container 
            .get_title_h2
                font-size: 26px
            .get_title_h3
                margin-top: 40px
                font-size: 18px   
    .slider
        .container
            .slider_wrap
                width: 400px  
    .catalog
        .container
            .catalog_list   
                li
                    line-height: 30px
                    font-size: 12px
    .feedback
        display: none   
    .footer
        &_info
            width: 350px
            height: 200px
            address
                margin-top: 20px
            a
                margin-top: 15px
        &_social
            margin-top: 15px        






@media (max-width: 440px)
    .promo 
        min-height: 550px
        padding-bottom: 0
        .div_head 
            a
                width: 130px
                font-size: 14px
                text-align: center
            button
                width: 130px
                font-size: 10px
        .div_head_call_us
                padding-left: 30px   
        h1
            font-size: 21px
        h2
            font-size: 15px
        .container
            .icons
                justify-content: space-between
                .time
                    &_text
                        width: 95px
                        font-size: 12px
                        margin-top: 10px  
                .deliv
                    &_text
                        width: 95px
                        font-size: 12px
                        margin-top: 10px  
                .mess
                    &_text
                        width: 95px
                        font-size: 12px
                        margin-top: 10px     
        .promo_consult
            margin-bottom: 0
            button
                width: 260px
    .prev
        .container
            padding: 0 5px
        .prev_title
            font-size: 24px
        .container .prev_icons .exp
            .prev_icons_text
                padding: 15px 10px  
    .get
        padding: 50px 0 50px 10px
        min-height: 200px
        .container 
            .get_title_h2
                text-align: center
                font-size: 20px
                line-height: 20px
            .get_title_h3
                margin-top: 30px
                font-size: 16px  
            .form_box
                width: 260px    
    .slider
        min-height: 260px
        padding-top: 40px
        .container
            .slider_wrap
                width: 280px 
    .catalog
        h2 
            font-size: 20px
            line-height: 30px
            margin-bottom: 15px
        .container
            .catalog_list  
                padding: 0 
                li
                    line-height: 30px
                    font-size: 9px  
            .cards_footer_price_new
                font-size: 18px

    .footer
        &_info
            width: 300px
            height: 170px
            address
                margin-top: 20px
                font-size: 16px
            a
                margin-top: 15px
        &_social
            margin-top: 0px  
    .overlay
        &_consult
            width: 240px
            height: 360px 
            .overlay_close_win
                line-height: 40px;
                right: -25px;
            &_wrap
                padding: 20px 
                width: 240px
                &_title
                    font-size: 13px
                &_subtitle
                    width: 200px
                    font-size: 10px 
                form 
                    width: 200px    
        &_order
            width: 240px
            height: 360px 
            .overlay_close_win
                line-height: 40px;
                right: -25px;
            &_wrap
                padding: 20px 
                width: 240px
                &_title
                    font-size: 13px
                &_subtitle
                    width: 200px
                    font-size: 10px 
                form 
                    width: 200px    
                      


                  



















    

                    


