=red_btn
    border: 0
    border-radius: 5px
    background-color: #c70101
    color: #ffffff
    text-transform: uppercase

=img_center
    margin-right: 70px
    img
        width: 45px
        height: 45px
        display: block
        margin: 0 auto
    &_text  
        width: 106px
        font-size: 14px
        font-weight: 400 
        color: #ffffff 
        text-align: center

=feed_form
    border: none       
    margin-bottom: 10px
    border-radius: 5px
    height: 50px