.feedback
    min-height: 925px
    padding-bottom: 71px
    h2 
        color: #0d0d0d
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_wrap
        display: flex
        margin-top: 70px
        &:nth-child(2)
            margin: 100px 0
        &_img
            // img
            //     width: 169px
            //     height: 169px
        .feedback_text
            margin: 0 20px 0 50px

    &_title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: left
    &_subtitle   
        color: #646464
        font-size: 14px
        font-weight: 400 



