.footer
    min-height: 630px
    position: relative
    &_info
        position: absolute
        width: 460px
        height: 270px
        background-color: #c70101
        left: 50%
        transform: translateX(-50%)
        address
            margin-top: 50px
            color: #ffffff
            font-size: 20px
            font-weight: 400
            text-align: center
        a 
            margin-top: 36px
            display: flex
            justify-content: center
            color: #ffffff !important
            font-size: 20px
            font-weight: 400

            



