@import "../_mixins"

.get
    padding: 100px 0 93px 0
    min-height: 680px
    width: 100%
    background: url(../img/3_consult/bg2-min.jpg) center (center / cover) no-repeat					
    h2
        text-align: left
        color: #ffffff
        font-size: 36px
        line-height: 38px
        font-weight: 400
        text-transform: uppercase
    h3 
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 400
    .form_box
        margin-top: 36px
        display: flex
        flex-direction: column
        width: 300px 
        input 
            +feed_form
            padding: 0 20px
            color: #4b4b4b
            font-size: 14px
            font-weight: 400
        button
            margin-top: 10px    
            width: 100%
            background-color: red
            width: 100%
            height: 55px
            +red_btn
