.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color:  rgba(0, 0, 0, 0.56)
    z-index: 999
    &_close_win
        color: #C70001
        font-size: 39px
        line-height: 20px
        position: absolute
        right: -30px
        top: 2px
        cursor: pointer
    &_consult
        display: none
        position: absolute
        width: 380px
        height: 400px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #f2f2f2
        &_wrap
            padding: 40px 0 40px
            width: 300px
            position: block
            margin: 0 auto
            &_title
                text-align: center
                color: #0d0d0d
                font-size: 19px
                font-weight: 400
            &_subtitle
                text-align: center
                color: #0d0d0d
                font-size: 14px
                font-weight: 400    
            &_form
                margin-top: 25px
                display: flex
                flex-direction: column
                input 
                    +feed_form
                    padding: 0 20px
                    color: #4b4b4b
                    font-size: 14px
                    font-weight: 400
                button
                    margin-top: 10px    
                    width: 100%
                    background-color: red
                    width: 100%
                    height: 55px
                    +red_btn
    &_order
        display: none
        position: absolute
        width: 380px
        height: 400px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #f2f2f2
        &_wrap
            padding: 40px 0 40px
            width: 300px
            position: block
            margin: 0 auto
            &_title
                text-align: center
                color: #0d0d0d
                font-size: 19px
                font-weight: 400
            &_subtitle
                text-align: center
                color: #0d0d0d
                font-size: 14px
                font-weight: 400    
            &_form
                margin-top: 25px
                display: flex
                flex-direction: column
                input 
                    +feed_form
                    padding: 0 20px
                    color: #4b4b4b
                    font-size: 14px
                    font-weight: 400
                button
                    margin-top: 10px    
                    width: 100%
                    background-color: red
                    width: 100%
                    height: 55px
                    +red_btn 
    &_thanks
        display: none
        position: absolute
        width: 380px
        height: 140px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #f2f2f2
        &_wrap
            padding: 40px 0 40px
            width: 300px
            position: block
            margin: 0 auto
            &_title
                text-align: center
                color: #0d0d0d
                font-size: 19px
                font-weight: 400
            &_subtitle
                text-align: center
                color: #0d0d0d
                font-size: 14px
                font-weight: 400                      
