.promo
    min-height: 650px
    width: 100%
    background: url(../img/1_run/bg1-min.jpg) center (center / cover) no-repeat
    padding: 21px 0 93px 0
    
.prev
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 78px 0
