.slider
    min-height: 660px
    padding-top: 108px
    display: none
    .container
        .slider_wrap
            position: relative
            width: 750px
            margin: 0 auto
            img
                margin: 0 auto
                width: 100%

            .slick-prev
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: -66px
                background: #fff
                border: none
                img
                    width: 31px
                    height: 50px
            .slick-next
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -66px
                background: #fff
                border: none
                img
                    width: 31px
                    height: 50px        
